VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyD0-fxDTHk-U7Yt27DKJARb6bTyj3AMh_g
VITE_FIREBASE_AUTH_DOMAIN=enabled-74da5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enabled-74da5
VITE_FIREBASE_STORAGE_BUCKET=enabled-74da5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=64728332278
VITE_FIREBASE_APP_ID=1:64728332278:web:3295e2a134eb3f2cbff9d7
VITE_FIREBASE_MEASUREMENT_ID=G-HG5HYY118L
